<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/ic_baseline_home_24"

        />
    <item
        android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item
        android:id="@+id/notif"
        android:title="notificatoin"
        android:icon="@drawable/ic_baseline_notifications_24"/>
    <item
        android:id="@+id/inbox"
        android:visible="false"
        android:checkable="false"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="inbox" />
</menu>