<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="Profile" />

    <item
        android:id="@+id/nav_likes"
        android:visible="true"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="Likes" />

    <item
        android:id="@+id/nav_secrets"
        android:visible="false"
        android:icon="@drawable/ic_baseline_insert_emoticon_24"
        android:title="Secret" />

    <item
        android:id="@+id/nav_saved"
        android:visible="true"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:iconTint="@color/dark_orange"
        android:title="Saved"/>

    <item
        android:id="@+id/nav_credit"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="Wallet"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"/>

    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_baseline_live_help_24"
        android:title="Help Center"
        />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Sign out"/>


</menu>