<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:onClick="openDrawer"
                android:src="@drawable/account"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginStart="60dp"
                app:srcCompat="@drawable/only_fans_logo" />

        </LinearLayout>

    </LinearLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/my_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        tools:context=".home">

        <!-- this the navigation view which draws and shows the navigation drawer -->
        <!-- include the menu created in the menu folder -->


        <FrameLayout
            android:id="@+id/parentFragment"
            android:layout_width="match_parent"
            android:layout_height="625dp">

            <TextView
                android:id="@+id/noPostTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="uh oh! This place is dry, Post something"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/dark_orange"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:contentDescription="action button"
                app:srcCompat="@drawable/ic_baseline_post_add_24"/>
<!--            <TextView-->
<!--                android:id="@+id/welcomeText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="TextView"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold" />-->
        </FrameLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            android:background="@color/light_brown"
            app:menu="@menu/navigation_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <!--    //Drawer MENU -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        app:menu="@menu/bottom_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:id="@+id/host_frame_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>