<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <androidx.appcompat.widget.AppCompatButton


        android:id="@+id/updateAppCompatButton"
        android:layout_width="278dp"
        android:layout_height="41dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/layout_blue_btn"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walletEditText" />

    <EditText
        android:id="@+id/walletEditText"
        android:layout_width="363dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout_bg"
        android:ems="10"
        android:inputType="textPersonName|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walletLabelTextView" />

    <TextView
        android:id="@+id/walletLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="92dp"
        android:text="Wallet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameEditText" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="366dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastNameLabelTextView" />

    <TextView
        android:id="@+id/lastNameLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="14dp"
        android:text="Last Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNameEditText" />

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="363dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fNameLabelTextView" />

    <TextView
        android:id="@+id/fNameLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="First Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileNameEditText" />

    <ImageView
        android:id="@+id/onlyFriendsLogoImageView"
        android:layout_width="414dp"
        android:layout_height="127dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/only_fans_logo" />

    <TextView
        android:id="@+id/profileNameLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="120dp"
        android:text="Profile Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onlyFriendsLogoImageView" />

    <EditText
        android:id="@+id/profileNameEditText"
        android:layout_width="363dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileNameLabelTextView" />

    <androidx.appcompat.widget.AppCompatButton


        android:id="@+id/cancelAppCompatButton"
        android:layout_width="278dp"
        android:layout_height="41dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/layout_orange_btn"
        android:text="CANCEL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateAppCompatButton" />
</androidx.constraintlayout.widget.ConstraintLayout>