<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Wallet">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:srcCompat="@drawable/only_fans_logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:text="Virtual Wallet"/>

    <TextView
        android:id="@+id/currentBalanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:text="Your current balance is :"
        />

    <EditText
        android:id="@+id/amountEditTextWallet"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/layout_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:hint="Enter the amount to add" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addAmountButtonWallet"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layout_blue_btn"
        android:text="ADD" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelButtonWallet"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/layout_orange_btn"
        android:onClick="cancel"
        android:text="CANCEL" />

</LinearLayout>